# frc-2018

./: .gitignore  .project  README.md  build.gradle  frc-2018
dashboard/: dashpacket.js  datapacket.js  field.html  index.html  package-lock.json  package.json  script.js  stdout.html  tuning.html
dashboard/scripts/: DashPacket_pb.js  MessageHandler.js  bundle.js  field.js  field_bundle.js  main.js  main_bundle.js  script.js  stdout.js  tuning.js  tuning_bundle.js
dashboard/styles/: field.css  tuning.css
resources/: RobotFtpServer  RobotHttpServer  ftpserver  httpserver  netconsole-host  servers
src/main/java/org/team5499/robots/frc2018/: Hardware.java  Position.java  Robot.java  conf.json
src/main/java/org/team5499/robots/frc2018/commands/: BaseCommand.java  IntakeCommand.java  MultiCommand.java  NothingCommand.java  OuttakeCommand.java  Routine.java
src/main/java/org/team5499/robots/frc2018/commands/pid/: ArmCommand.java  DriveCommand.java  DriveSlowCommand.java  OuttakeDriveCommand.java
src/main/java/org/team5499/robots/frc2018/commands/timed/: TimedArmCommand.java  TimedDriveCommand.java  TimedTurnCommand.java
src/main/java/org/team5499/robots/frc2018/controllers/: AutoController.java  OperatorController.java
src/main/java/org/team5499/robots/frc2018/dashboard/: DashPacket.proto  MessageThread.java
src/main/java/org/team5499/robots/frc2018/math/: Vector2d.java
src/main/java/org/team5499/robots/frc2018/path_pursuit/: BoundLine.java  RLS.java
src/main/java/org/team5499/robots/frc2018/path_pursuit/paths/: baseline.path
src/main/java/org/team5499/robots/frc2018/pid/: ArmController.java  Controllers.java  DriveController.java  PID.java
src/main/java/org/team5499/robots/frc2018/subsystems/: Drivetrain.java  Intake.java
src/org/team5499/robots/frc2018/: Constants.java  GameData.java  Hardware.java  OperatorController.java  PID.java  Position.java  Reference.java  Robot.java  conf.json  vars.json
src/org/team5499/robots/frc2018/commands/: BaseCommand.java  DrivePath.java  DrivePathCommand.java  IntakeCommand.java  MultiCommand.java  NothingCommand.java  OuttakeCommand.java  Routine.java
src/org/team5499/robots/frc2018/commands/exceptions/: IncompletePathException.java  OutsideBoundException.java  VerticalPathException.java
src/org/team5499/robots/frc2018/commands/pid/: ArmCommand.java  ArmDriveCommand.java  DriveCommand.java  DriveSlowCommand.java  IntakeDriveCommand.java  OuttakeDriveCommand.java  TurnCommand.java
src/org/team5499/robots/frc2018/commands/routines/: baseline.routine
src/org/team5499/robots/frc2018/commands/timed/: ArmCommand.java  IntakeCommand.java  TimedArmCommand.java  TimedDriveCommand.java  TimedTurnCommand.java
src/org/team5499/robots/frc2018/controllers/: AutoController.java  BaseController.java  OperatorController.java  TestController.java
src/org/team5499/robots/frc2018/dashboard/: DashPacket.proto  DashPacketProtos.java  Dashboard.java  Endpoint.java  JsonHandler.java  MessageThread.java
src/org/team5499/robots/frc2018/exceptions/: IncompletePathException.java  OutsideBoundException.java  VerticalPathException.java
src/org/team5499/robots/frc2018/json/: JsonIO.java  vars.json
src/org/team5499/robots/frc2018/math/: Transform2d.java  Vector2d.java
src/org/team5499/robots/frc2018/path_pursuit/: BoundLine.java  Path.java  PathFollower.java  Position.java  PurePursuitController.java  RLS.java
src/org/team5499/robots/frc2018/pid/: ArmController.java  DriveController.java  PID.java  TurnController.java
src/org/team5499/robots/frc2018/position/: Position.java
src/org/team5499/robots/frc2018/subsystems/: Climber.java  Dashboard.java  Drivetrain.java  Encoders.java  Endpoint.java  Gyro.java  Input.java  Inputs.java  Intake.java  JsonIO.java  PID.java  Subsystems.java  Testdash.java
src/org/team5499/robots/frc2018/subsystems/pid/: AngleOutput.java  ArmOutput.java  DriveOutput.java  Encoders.java  Gyro.java  IntakeOutput.java  PotInput.java  Potentiometer.java  SonicInput.java
tmp_ctre/: deploy_phoenix_runtime.sh
